{
  "cSpell.words": [
    "appbar",
    "biriyan",
    "biriyani",
    "Favorited",
    "flickr",
    "flutterlocalnotifications",
    "Forground",
    "formkey",
    "Getx",
    "iconsax",
    "johndoe",
    "Jordon",
    "Navbg",
    "opencart",
    "Parakunnam",
    "phonecontroller",
    "screenutil",
    "Shawarma",
    "uidata",
    "userjson"
  ],
  "git.ignoreLimitWarning": true
}